<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Vue 测试实例 - 菜鸟教程(runoob.com)</title>
<script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
<style>
.circlebox{
    width: 300px; height: 300px;
    position: relative;
}
.circle {
    position: absolute;
    width: 300px; height: 300px;
    background: conic-gradient(#2bcb6b, #00ffa8);
    border-radius: 50%;
    -webkit-mask: radial-gradient(transparent 75px, #000 75px);
}
.circle::after{
    content: "";
    height: 50%;
    width: 50%;
    background-color: #42bdc2;
    position: absolute;
    top: 0px;
    right: 0px;
}
.circlebox .head{
    height: 75px;
    width: 75px;
    background-color: #00ffa8;
    position: absolute;
    top: 0px;
    left: 112.5px;
    border-radius: 50%;
}
.circlebox .tail{
    height: 75px;
    width: 75px;
    background-color: #1ddb7e;
    position: absolute;
    right: 0px;
    top: 112.5px;
    border-radius: 50%;
    
}
/* .circlebox .head{
    height: 50%;
    width: 50%;
    background-color: #000;
    position: absolute;
    
} */
</style>
</head>
<body>
<div id="app">
  <button v-on:click="counter += 1">增加 1</button>
  <p>这个按钮被点击了 {{ counter }} 次。</p>
</div>
<div class="circlebox">
    <div class="circle"></div>
    <div class="head"></div>
    <div class="tail"></div>
</div>

</body>

<script>
        new Vue({
          el: '#app',
          data: {
            counter: 0
          }
        })
        
        </script>
</html>