计数器硬件以及软件的详细安装视频教程，分三步指导您完成计数器的全部安装：
http://i.youku.com/icounter

所有计数器套装里面都有安装说明手册以及软件光盘，如果没有光驱或者光盘不能用，也可以从下面地址下载
全套软件：
链接: http://pan.baidu.com/s/1jGHtm1w 密码: 7asj

安装过程中有任何问题，请随时拨打我们的售后电话：400-008-3630
或者加QQ:876025353


---------------------------------------------------------------------------------------------

软件运行必须Microsoft .NET Framework 3.0以上支持，

如果软件运行报错“出现致命错误，请联系软件开发者”，无法正常运行，

请查看下电脑中是否安装了 Microsoft .NET Framework 3.0,(从控制面板‘添加或删除程序’中可以看到版本)，如果没有，请安装dotnetfx3setup.exe，软件运行需要这个环境支持。

（光盘自带或网络下载）

下载地址：

WinXP系统
Microsoft .NET Framework 3.0
http://1dx.pc6.com/xc1/dotnet-framework-3.0.zip
备用地址：
http://xiazai.xiazaiba.com/Soft/D/dotnetfx_3.0_XiaZaiBa.zip
http://cdn1.mydown.yesky.com/55a5cbc4/9d16996a63d94c070a46e8ed89a9097c/soft/201312/dotnetfx3.exe

Win7系统
Microsoft .NET Framework 4 
http://download.microsoft.com/download/9/5/A/95A9616B-7A37-4AF6-BC36-D6EA96C8DAAE/dotNetFx40_Full_x86_x64.exe
